# SnapTack

./: .gitignore  CLAUDE.md  CLAUDE_CODE_PROMPT.md  Directory.Build.props  LICENSE  MILESTONES-v1.x.md  MILESTONES.md  README.ja.md  README.md  SPEC-v1.x.md  SPEC.md  SnapTack.slnx
.github/workflows/: ci.yml  release.yml
SnapTack/: App.xaml  App.xaml.cs  AssemblyInfo.cs  SnapTack.csproj  TrayIcon.cs  app.manifest
SnapTack/Capture/: CaptureController.cs  GdiScreenCapturer.cs  IScreenCapturer.cs  MonitorInfo.cs  RectMath.cs
SnapTack/Interop/: Gdi32.cs  GlobalHotkey.cs  User32.cs
SnapTack/Models/: AppSettings.cs  LanguageService.cs  OpacityLevel.cs  ScrapItem.cs  ScrapManager.cs  ScrapState.cs  ScrapStore.cs  SettingsService.cs  SettingsStore.cs  StorageLocation.cs
SnapTack/Resources/: Strings.cs  Strings.ja.resx  Strings.resx
SnapTack/Views/: IScrapView.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  ScrapListItem.cs  ScrapListWindow.xaml  ScrapListWindow.xaml.cs  ScrapWindow.xaml  ScrapWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
docs/: CI.md  MILESTONE-M11.md  MILESTONES-v1.5.md  MILESTONES-v1.x.md  README.md  SPEC-v1.5.md  SPEC-v1.x.md  SPEC.md  demo-gif.md  itch-io-description.html  itch-io-page.md
installer/: SnapTack.iss
scripts/: make-cover.ps1  publish.ps1
tests/SnapTack.Tests/: LanguageServiceTests.cs  OpacityLevelTests.cs  RectMathTests.cs  ScrapItemTests.cs  ScrapManagerTests.cs  ScrapStoreTests.cs  SettingsStoreTests.cs  SnapTack.Tests.csproj  StringsTests.cs
