<Project>

  <PropertyGroup>
    <!--
      バージョンの唯一の定義箇所 (ローカルビルド時の既定値)。
      リリース時は Git タグが正となり、CI から -p:Version=x.y.z / /DMyAppVersion=x.y.z で上書きされる。
      SnapTack.csproj と installer/SnapTack.iss には直接書かないこと。
    -->
    <Version>1.4.0</Version>
    <Product>SnapTack</Product>
    <Company>yamahand</Company>
    <Authors>yamahand</Authors>
    <Copyright>Copyright (c) yamahand</Copyright>
    <!-- exe の FileDescription (タスクマネージャー等に出る) になる。ビルド時に固定されるため
         UI 言語には追従できない。既定言語に合わせて英語で持つ -->
    <Description>A tray utility that pins screen captures to your desktop as sticky notes</Description>
  </PropertyGroup>

  <PropertyGroup>
    <!-- GitHub Actions 上では決定的ビルドを有効化し、警告をエラー扱いにする。
         ローカル開発では従来どおり警告のまま作業を進められる -->
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <TreatWarningsAsErrors Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
