<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- NotifyIcon (トレイ常駐) のために WinForms を併用する -->
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- ThemeMode (Fluent) は実験的 API 扱いのため WPF0001 を抑制する (CLAUDE.md) -->
    <NoWarn>$(NoWarn);WPF0001</NoWarn>
    <ApplicationIcon>Assets\SnapTack.ico</ApplicationIcon>
    <!-- Version / Product / Description は Directory.Build.props で一元管理する -->

    <!-- UI 文字列の既定 (フォールバック) 言語。Strings.resx が英語、Strings.ja.resx が衛星 -->
    <NeutralLanguage>en</NeutralLanguage>
    <!-- 生成する衛星アセンブリを限定し、依存パッケージ由来の余分なロケールを持ち込まない。
         en は NeutralLanguage として本体アセンブリに埋まるため衛星は作られないが、
         中立リソースの取りこぼしを避けるため明示しておく -->
    <SatelliteResourceLanguages>en;ja</SatelliteResourceLanguages>
    <!-- single-file publish で衛星アセンブリ (ja\SnapTack.resources.dll) を exe に埋め込む。
         未指定だと ja フォルダが exe と別に出力され、exe 単体を配布するインストーラー
         (installer/SnapTack.iss は SnapTack.exe のみコピーする) で日本語表示が失われる -->
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <!-- トレイアイコンが実行時に読み込むため WPF リソースとしても埋め込む -->
    <Resource Include="Assets\SnapTack.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- WinForms の暗黙 using は WPF の型 (Application, MessageBox 等) と衝突するため外し、必要なファイルで明示 using する -->
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

</Project>
