<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- NotifyIcon (トレイ常駐) のために WinForms を併用する -->
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- ThemeMode (Fluent) は実験的 API 扱いのため WPF0001 を抑制する (CLAUDE.md) -->
    <NoWarn>$(NoWarn);WPF0001</NoWarn>
    <ApplicationIcon>Assets\SnapTack.ico</ApplicationIcon>
    <!-- Version / Product / Description は Directory.Build.props で一元管理する -->
  </PropertyGroup>

  <ItemGroup>
    <!-- トレイアイコンが実行時に読み込むため WPF リソースとしても埋め込む -->
    <Resource Include="Assets\SnapTack.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- WinForms の暗黙 using は WPF の型 (Application, MessageBox 等) と衝突するため外し、必要なファイルで明示 using する -->
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

</Project>
